--cpu=Cortex-M4.fp.sp
"magisync_dw_gui_demo\startup_stm32f407xx.o"
"magisync_dw_gui_demo\main.o"
"magisync_dw_gui_demo\gpio.o"
"magisync_dw_gui_demo\freertos.o"
"magisync_dw_gui_demo\usart.o"
"magisync_dw_gui_demo\stm32f4xx_it.o"
"magisync_dw_gui_demo\stm32f4xx_hal_msp.o"
"magisync_dw_gui_demo\stm32f4xx_hal_timebase_tim.o"
"magisync_dw_gui_demo\stm32f4xx_hal_rcc.o"
"magisync_dw_gui_demo\stm32f4xx_hal_rcc_ex.o"
"magisync_dw_gui_demo\stm32f4xx_hal_flash.o"
"magisync_dw_gui_demo\stm32f4xx_hal_flash_ex.o"
"magisync_dw_gui_demo\stm32f4xx_hal_flash_ramfunc.o"
"magisync_dw_gui_demo\stm32f4xx_hal_gpio.o"
"magisync_dw_gui_demo\stm32f4xx_hal_dma_ex.o"
"magisync_dw_gui_demo\stm32f4xx_hal_dma.o"
"magisync_dw_gui_demo\stm32f4xx_hal_pwr.o"
"magisync_dw_gui_demo\stm32f4xx_hal_pwr_ex.o"
"magisync_dw_gui_demo\stm32f4xx_hal_cortex.o"
"magisync_dw_gui_demo\stm32f4xx_hal.o"
"magisync_dw_gui_demo\stm32f4xx_hal_exti.o"
"magisync_dw_gui_demo\stm32f4xx_hal_tim.o"
"magisync_dw_gui_demo\stm32f4xx_hal_tim_ex.o"
"magisync_dw_gui_demo\stm32f4xx_hal_uart.o"
"magisync_dw_gui_demo\system_stm32f4xx.o"
"magisync_dw_gui_demo\croutine.o"
"magisync_dw_gui_demo\event_groups.o"
"magisync_dw_gui_demo\list.o"
"magisync_dw_gui_demo\queue.o"
"magisync_dw_gui_demo\stream_buffer.o"
"magisync_dw_gui_demo\tasks.o"
"magisync_dw_gui_demo\timers.o"
"magisync_dw_gui_demo\cmsis_os2.o"
"magisync_dw_gui_demo\heap_4.o"
"magisync_dw_gui_demo\port.o"
"magisync_dw_gui_demo\magisync.o"
--strict --scatter "MagiSYNC_DW_GUI_Demo\MagiSYNC_DW_GUI_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MagiSYNC_DW_GUI_Demo.map" -o MagiSYNC_DW_GUI_Demo\MagiSYNC_DW_GUI_Demo.axf